<?xml version="1.0" encoding="utf-8"?>
<packages>
    <package id="7zip" />
    <package id="adobereader" />
    <package id="apimonitor" />
    <package id="apktool" />
    <package id="autohotkey" />
    <package id="autohotkey.install" />
    <package id="awscli" />
    <package id="azure-cli" />
    <package id="burp-suite-free-edition" />
    <package id="cyberchef" />
    <package id="dbeaver" />
    <package id="exiftool" />
    <package id="explorersuite" />
    <package id="fiddler" />
    <package id="firefox" />
    <package id="ghidra" />
    <package id="git" />
    <package id="golang" />
    <package id="googlechrome" />
    <package id="hashmyfiles" />
    <package id="heidisql" />
    <package id="hxd" />
    <package id="ilspy" />
    <package id="netcat" />
    <package id="notepadplusplus" />
    <package id="openvpn" />
    <package id="pebear" />
    <package id="pestudio" />
    <package id="pinta" />
    <package id="processhacker" />
    <package id="putty" />
    <package id="python310" />
    <package id="resourcehacker.portable" />
    <package id="sysinternals" />
    <package id="telnet" />
    <package id="tor-browser" />
    <package id="uniextract" />
    <package id="vlc" />
    <package id="vscode" />
    <package id="winscp" />
    <package id="wireshark" />
    <package id="dnspy" />
    <!--<package id="visualstudio2022-workload-nativedesktop" />
    <package id="visualstudio2022community" />
    <package id="nirlauncher" />
    <package id="x64dbg.portable" />
    <package id="vnc-viewer" />
    <package id="jetbrainstoolbox" />
    <package id="chocolateygui" />
    <package id="nim" />
    <package id="rust" />
    <package id="ida-free" />
    <package id="jadx" />
    <package id="javadecompiler-gui" />
    <package id="visualstudio2022-workload-manageddesktopbuildtools" />
    <package id="visualstudio2022-workload-manageddesktop" />
    <package id="visualstudio2022-workload-universalbuildtools" />
    <package id="visualstudio2022-workload-universal" />
    <package id="visualstudio2022-workload-vctools" />
    <package id="nmap" />
    <package id="sublimetext3.app" />-->
</packages>
